<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
      }

      p {
        font-size: 1.5rem;
        text-align: justify;
      }

      /* .container {
    } */

      .inner-container {
        width: 65px;
        height: 30px;
        background-color: rgb(190, 190, 190);
        /* background-color: red; */
        position: relative;
        border-radius: 15px;
      }

      .inner-container:hover {
        box-shadow: 0 0 8px 1px rgb(169, 169, 250);
      }

      .slider {
        position: absolute;
        background-color: white;
        top: 0;
        bottom: 0;
        width: 26px;
        height: auto;
        margin: 2.5px;
        border-radius: 50%;
        border-radius: 25px;
        transition: 300ms;
      }

      .activeclass .inner-container {
        background-color: rgba(35, 77, 216, 0.726);
      }

      .activeclass span {
        transform: translate(34px, 0px);
      }

      .alltext {
        margin-left: 20px;
        width: 50%;
      }

      .btnntext {
        display: flex;
        /* border: 1px solid saddlebrown; */
        box-shadow: 1px 1px 5px 1px rgb(221, 220, 220);
        justify-content: space-around;
        align-items: center;
        width: 30%;
        /* margin-left: 20px; */
      }

      .wrapper {
        /* border: 1px solid salmon; */
        display: flex;
        justify-content: space-around;
        padding-top: 1.5rem;
      }

      img {
        width: 500px;
        height: auto;
        border: 5px solid #eee;
        box-shadow: 1px 1px 5px 2px #ccc;
      }

      figcaption {
        font-size: 1.2rem;
        text-align: center;
        padding: 2px;
      }

      .activeclass {
        background-color: #292929;
        color: rgb(241, 240, 240);
        transition: all 600ms ease;
      }

      /* #292929 */
    </style>
  </head>

  <body>
    <h1>Implementing dark mode with JavaScript in this page.</h1>
    <!-- <hr> -->
    <br />
    <div class="wrapper">
      <div class="alltext">
        <p>Click the button to toggle between dark Mode and light Mode</p>
        <p>This functionality is working by toggling between css classes both both modes implied</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci incidunt eum
          ipsam, voluptate iusto non nostrum vel voluptatibus qui voluptates repellat quisquam
          tempora quas vero! Dolor dolorem tenetur itaque accusamus corrupti, expedita, cupiditate
          cumque maxime esse tempore iure voluptatum asperiores quae architecto ipsa quisquam
          repellat voluptate quaerat omnis voluptates.
        </p>
        <div class="btnntext">
          <p>Toggler :</p>
          <div class="container" onclick="body.classList.toggle('activeclass')">
            <div class="inner-container">
              <span class="slider"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="./791417.jpg" alt="random" />
        <figcaption>A beautiful hut in the wilds.</figcaption>
      </div>
    </div>
  </body>
  <script></script>
</html>
